# OrganizeTorneiosApp

./: README  README.md  Readme.md  build.gradle  settings.gradle
app/: ReleaseNotes.txt  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/innovatesolutions/organizetorneios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovatesolutions/organizetorneios/: ActionDownloadApk.java  Version.java
app/src/main/java/com/innovatesolutions/organizetorneios/adapter/: EquipesAdapter.java  JogadorArtilhariaListAdapter.java  JogadorCartoesListAdapter.java
app/src/main/java/com/innovatesolutions/organizetorneios/api/: AppDataBase.java  AppUtil.java
app/src/main/java/com/innovatesolutions/organizetorneios/controller/: EquipeController.java  GrupoController.java  JogadorController.java  UsuarioController.java
app/src/main/java/com/innovatesolutions/organizetorneios/datamodel/: EquipeDataModel.java  GrupoDataModel.java  JogadorDataModel.java  UsuarioDataModel.java
app/src/main/java/com/innovatesolutions/organizetorneios/fragment/: BottomSheetFragment.java  BottomSheetTermsFragment.java  ListaArtilhariaFragment.java  ListaCartoesFragment.java
app/src/main/java/com/innovatesolutions/organizetorneios/model/: Equipe.java  Grupo.java  Jogador.java  Torneio.java  User.java  Usuario.java
app/src/main/java/com/innovatesolutions/organizetorneios/view/: Artilharia.java  Backup.java  CadastrarGrupos.java  CadastrarJogador.java  CadastrarUsuario.java  Cartoes.java  Classificacao.java  Dashboard.java  Equipes.java  EscolherTorneio.java  Final.java  JogosPrimeiraFase.java  Login.java  MataMata.java  MataMataFake.java  MelhorAtaque.java  MelhorDefesa.java  NotificacaoVersaoPremium.java  RecuperarSenha.java  RedefinirSenha.java  RegisterUser.java  Splash.java  TermosDeUso.java
app/src/main/res/drawable/: background_grad.xml  btn_custom_cancel.xml  btn_custom_confirm.xml  btn_custom_confirm_new.xml
app/src/main/res/layout/: activity_artilharia.xml  activity_backup.xml  activity_cadastrar_grupos_dezesseis.xml  activity_cadastrar_grupos_doze.xml  activity_cadastrar_grupos_quatro.xml  activity_cadastrar_jogador.xml  activity_cadastrar_usuario.xml  activity_cartoes.xml  activity_classificacao_dezesseis.xml  activity_classificacao_doze.xml  activity_classificacao_quatro.xml  activity_dashboard.xml  activity_equipes_dezesseis.xml  activity_equipes_doze.xml  activity_equipes_quatro.xml  activity_escolher_torneio.xml  activity_final.xml  activity_final2.xml  activity_jogos_primeira_fase_dezesseis.xml  activity_jogos_primeira_fase_doze.xml  activity_jogos_primeira_fase_quatro.xml  activity_login.xml  activity_login_new.xml  activity_mata_mata_dezesseis.xml  activity_mata_mata_doze.xml  activity_mata_mata_doze_fake.xml  activity_mata_mata_quatro.xml  activity_mata_mata_quatro_fake.xml  activity_melhor_ataque_dezesseis.xml  activity_melhor_ataque_doze.xml  activity_melhor_ataque_quatro.xml  activity_melhor_defesa_dezesseis.xml  activity_melhor_defesa_doze.xml  activity_melhor_defesa_quatro.xml  activity_notificacao_versao_premium.xml  activity_recuperar_senha.xml  activity_redefinir_senha.xml  activity_splash.xml  activity_termos_de_uso.xml  app_bar_backup.xml  (+8 more)
app/src/main/res/menu/: artilharia.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/innovatesolutions/organizetorneios/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
