Versão 01.07:
Novidades:
#noticket: Atualização para o gradle 7.2.0 e da url de distribuição do gradle também
#noticket: Atualização das seguintes libs:
- androidx.appcompat:appcompat:1.5.1
- androidx.constraintlayout:constraintlayout:2.1.4
- com.google.android.material:material:1.7.0
- androidx.navigation:navigation-fragment:2.5.3
- androidx.navigation:navigation-ui:2.5.3
- com.google.android.gms:play-services-ads:21.3.0
- androidx.core:core:1.9.0

Correções:

----------------------------------------------------------------------------------
Versão 01.06 (09.08):
Novidades:
#noticket: Criação de link de acesso ao site PechinchaLegal
#noticket: Atualização de targetSdkVersion para API 31 (Android 12)
#noticket: Criação de nova tela de login e de elementos da nova UI
#noticket: Criação de bottomSheet para visualização dos termos de uso
Atualização das seguintes libs:
- androidx.appcompat:appcompat:1.4.0
- androidx.constraintlayout:constraintlayout:2.1.2
- com.google.android.gms:play-services-ads:20.5.0

Correções:
#noticket:
----------------------------------------------------------------------------------
Versão 01.05 (09.07):
Novidades:

Correções:
#noticket: Ajuste dos Ads (anúncios) de produção
----------------------------------------------------------------------------------
Versão 01.04 (09.06):
Novidades:

Correções:
#noticket: Atualização dos Ads (anúncios)
----------------------------------------------------------------------------------
Versão 01.03 (09.03):
Novidades:
#noticket: Criada função de compartilhamento do app via whatsApp

Correções:
#noticket: Atualização dos Ads (anúncios)
----------------------------------------------------------------------------------
Versão 01.02 (09.02):
Novidades:

Correções:
#noticket: Ajustes no controle de cartões e artilharia.
----------------------------------------------------------------------------------
Versão 01.01 (09.01):
Novidades:
#noticket: Implementação de controle de cartões e artilharia.

Correções:
----------------------------------------------------------------------------------

