<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MataMataQuatro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Cabeçalho-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorDenimBlue"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:onClick="voltar"
                            app:srcCompat="@drawable/abc_vector_test" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/txtTituloEliminatorias"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="-50dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:gravity="center_horizontal"
                                android:text="@string/eliminatorias"
                                android:textColor="@color/colorWhite"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Jogos-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--Cabeçalho Jogos-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGrayCustom"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtJogosFaseGrupos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Final"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--Cabeçalho Equipe x Equipe-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 1-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoNomeEquipe1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Equipe"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 1-->
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoPlacarEquipe1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text=" "
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoX"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="3dp"
                                android:text="X"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 2-->
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoPlacarEquipe2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text=" "
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna Equipe 2-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoNomeEquipe2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Equipe"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Jogo 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 1-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 1"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 1-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:hint="X"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 2-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna Equipe 2-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 2"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Botões-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnFinalizar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/btn_custom_confirm"
                            android:foregroundGravity="center_horizontal"
                            android:onClick="finalizarTorneio"
                            android:padding="10dp"
                            android:text="Finalizar Torneio"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>