<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ClassificacaoDoze">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Cabeçalho-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorDenimBlue"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:onClick="voltar"
                            app:srcCompat="@drawable/abc_vector_test" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/txtTituloClassificacao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="-50dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/classificacao"
                                android:textColor="@color/colorWhite"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Grupo A-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--Cabeçalho Nome Grupo-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGrayCustom"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtNomeGrupoA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Grupo A"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Nome-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoNomeEquipeA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Nome"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtEquipe1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:hint="Equipe 1"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtEquipe2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:hint="Equipe 2"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtEquipe3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:hint="Equipe 3"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Pontos-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoPontosEquipeA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="P"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtPontosEquipe1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtPontosEquipe2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtPontosEquipe3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Jogos-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoJogosEquipeA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="J"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtJogosEquipe1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtJogosEquipe2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtJogosEquipe3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Vitorias-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoVitoriasEquipeA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="V"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtVitoriasEquipe1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtVitoriasEquipe2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtVitoriasEquipe3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Empates-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoEmpatesEquipeA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="E"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtEmpatesEquipe1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtEmpatesEquipe2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtEmpatesEquipe3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Derrotas-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoDerrotasEquipeA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="D"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtDerrotasEquipe1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtDerrotasEquipe2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtDerrotasEquipe3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Gols Pro-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoGolsProEquipeA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="GP"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtGolsProEquipe1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtGolsProEquipe2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtGolsProEquipe3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Gols Contra-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoGolsContraEquipeA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="GC"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtGolsContraEquipe1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtGolsContraEquipe2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtGolsContraEquipe3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Saldo Gols-->
                        <LinearLayout
                            android:layout_width="29dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoSaldoGolsEquipeA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="SG"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtSaldoGolsEquipe1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtSaldoGolsEquipe2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtSaldoGolsEquipe3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!--Grupo B-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--Cabeçalho Nome Grupo-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGrayCustom"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtNomeGrupoB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Grupo B"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Nome-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoNomeEquipeB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Nome"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtEquipe4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:hint="Equipe 4"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtEquipe5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:hint="Equipe 5"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtEquipe6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:hint="Equipe 6"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Pontos-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoPontosEquipeB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="P"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtPontosEquipe4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtPontosEquipe5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtPontosEquipe6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />


                        </LinearLayout>

                        <!--Coluna Jogos-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoJogosEquipeB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="J"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtJogosEquipe4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtJogosEquipe5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtJogosEquipe6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Vitorias-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoVitoriasEquipeB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="V"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtVitoriasEquipe4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtVitoriasEquipe5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtVitoriasEquipe6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Empates-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoEmpatesEquipeB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="E"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtEmpatesEquipe4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtEmpatesEquipe5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtEmpatesEquipe6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Derrotas-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoDerrotasEquipeB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="D"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtDerrotasEquipe4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtDerrotasEquipe5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtDerrotasEquipe6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Gols Pro-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoGolsProEquipeB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="GP"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtGolsProEquipe4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtGolsProEquipe5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtGolsProEquipe6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Gols Contra-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoGolsContraEquipeB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="GC"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtGolsContraEquipe4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtGolsContraEquipe5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtGolsContraEquipe6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Saldo Gols-->
                        <LinearLayout
                            android:layout_width="29dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoSaldoGolsEquipeB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="SG"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtSaldoGolsEquipe4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtSaldoGolsEquipe5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtSaldoGolsEquipe6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!--Grupo C-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--Cabeçalho Nome Grupo-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGrayCustom"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtNomeGrupoC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Grupo C"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Nome-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoNomeEquipeC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Nome"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtEquipe7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:hint="Equipe 7"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtEquipe8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:hint="Equipe 8"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtEquipe9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:hint="Equipe 9"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Pontos-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoPontosEquipeC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="P"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtPontosEquipe7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtPontosEquipe8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtPontosEquipe9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />


                        </LinearLayout>

                        <!--Coluna Jogos-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoJogosEquipeC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="J"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtJogosEquipe7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtJogosEquipe8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtJogosEquipe9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Vitorias-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoVitoriasEquipeC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="V"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtVitoriasEquipe7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtVitoriasEquipe8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtVitoriasEquipe9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Empates-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoEmpatesEquipeC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="E"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtEmpatesEquipe7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtEmpatesEquipe8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtEmpatesEquipe9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Derrotas-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoDerrotasEquipeC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="D"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtDerrotasEquipe7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtDerrotasEquipe8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtDerrotasEquipe9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Gols Pro-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoGolsProEquipeC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="GP"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtGolsProEquipe7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtGolsProEquipe8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtGolsProEquipe9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Gols Contra-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoGolsContraEquipeC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="GC"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtGolsContraEquipe7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtGolsContraEquipe8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtGolsContraEquipe9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Saldo Gols-->
                        <LinearLayout
                            android:layout_width="29dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoSaldoGolsEquipeC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="SG"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtSaldoGolsEquipe7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtSaldoGolsEquipe8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtSaldoGolsEquipe9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!--Grupo D-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--Cabeçalho Nome Grupo-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGrayCustom"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtNomeGrupoD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Grupo D"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Nome-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoNomeEquipeD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Nome"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtEquipe10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:hint="Equipe 10"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtEquipe11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:hint="Equipe 11"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtEquipe12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:hint="Equipe 12"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Pontos-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoPontosEquipeD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="P"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtPontosEquipe10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtPontosEquipe11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtPontosEquipe12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />


                        </LinearLayout>

                        <!--Coluna Jogos-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoJogosEquipeD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="J"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtJogosEquipe10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtJogosEquipe11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtJogosEquipe12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Vitorias-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoVitoriasEquipeD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="V"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtVitoriasEquipe10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtVitoriasEquipe11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtVitoriasEquipe12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Empates-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoEmpatesEquipeD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="E"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtEmpatesEquipe10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtEmpatesEquipe11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtEmpatesEquipe12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Derrotas-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoDerrotasEquipeD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="D"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtDerrotasEquipe10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtDerrotasEquipe11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtDerrotasEquipe12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Gols Pro-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoGolsProEquipeD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="GP"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtGolsProEquipe10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtGolsProEquipe11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtGolsProEquipe12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Gols Contra-->
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoGolsContraEquipeD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="GC"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtGolsContraEquipe10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtGolsContraEquipe11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtGolsContraEquipe12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Saldo Gols-->
                        <LinearLayout
                            android:layout_width="29dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoSaldoGolsEquipeD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="SG"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtSaldoGolsEquipe10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtSaldoGolsEquipe11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="0"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtSaldoGolsEquipe12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:hint="0"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!--Legenda-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--Cabeçalho Legenda-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGreen"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtLegenda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Ordem Critérios Desempate"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--Legenda-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtCriterio1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="P - Pontos"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtCriterio2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="V - Vitórias"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtCriterio3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="SG - Saldo de Gols"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtCriterio4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="GP - Gols Pró"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtCriterio5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="GC - Gols Contra"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>