<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MataMataFake">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Cabeçalho-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorDenimBlue"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:onClick="voltar"
                            app:srcCompat="@drawable/abc_vector_test" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/txtTituloEliminatorias"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="-50dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:gravity="center_horizontal"
                                android:text="@string/eliminatorias"
                                android:textColor="@color/colorWhite"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Card Quartas -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--Cabeçalho Quartas-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGrayCustom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtJogosQuartas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Quartas de Finais"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--Cabeçalho Equipe x Equipe-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 1-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoNomeEquipe1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Equipe"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 1-->
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoPlacarEquipe1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text=" "
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoX"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="3dp"
                                android:text="X"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 2-->
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoPlacarEquipe2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text=" "
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna Equipe 2-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoNomeEquipe2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Equipe"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Jogo 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 1-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="1º A"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 1-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:enabled="false"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:hint="X"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 2-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:enabled="false"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna Equipe 2-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="2º D"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Jogo 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 3-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="1º B"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 3-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:enabled="false"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:hint="X"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 4-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:enabled="false"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna Equipe 4-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="2º C"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Jogo 3-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 5-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="1º C"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 5-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:enabled="false"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:hint="X"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 6-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:enabled="false"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna Equipe 6-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="2º B"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Jogo 4-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 7-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="1º D"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 7-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:enabled="false"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:hint="X"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 8-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:enabled="false"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna Equipe 8-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="2º A"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!-- Card Semi -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--Cabeçalho Semi-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGrayCustom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtJogosSemi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Semi Finais"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--Cabeçalho Equipe x Equipe-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 1-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Equipe"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 1-->
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text=" "
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="3dp"
                                android:text="X"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 2-->
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text=" "
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna Equipe 2-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Equipe"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Jogo 5-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 1-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe1Semi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="VENCEDOR 1"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 1-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe1Semi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:enabled="false"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:hint="X"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 2-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe2Semi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:enabled="false"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna Equipe 2-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe2Semi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="VENCEDOR 2"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Jogo 6-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 3-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe3Semi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="VENCEDOR 3"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 3-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe3Semi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:enabled="false"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:hint="X"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 4-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe4Semi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:enabled="false"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna Equipe 4-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe4Semi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="VENCEDOR 4"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!-- Card Terceiro -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--Cabeçalho Terceiro-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGrayCustom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtJogosTerceiro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Terceiro Lugar"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--Cabeçalho Equipe x Equipe-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 1-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Equipe"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 1-->
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text=" "
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="3dp"
                                android:text="X"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 2-->
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text=" "
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna Equipe 2-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Equipe"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Jogo 7-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 1-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe1Terceiro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="PERDEDOR 5"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 1-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe1Terceiro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:enabled="false"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:hint="X"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 2-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe2Terceiro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:enabled="false"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna Equipe 2-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe2Terceiro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="PERDEDOR 6"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!-- Card Final -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--Cabeçalho Final-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGrayCustom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtJogosFinal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Final"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--Cabeçalho Equipe x Equipe-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 1-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Equipe"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 1-->
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text=" "
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="3dp"
                                android:text="X"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 2-->
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text=" "
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna Equipe 2-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Equipe"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Jogo 8-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 1-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe1Final"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="VENCEDOR 5"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 1-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe1Final"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:enabled="false"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:hint="X"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 2-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe2Final"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:enabled="false"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna Equipe 2-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe2Final"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="VENCEDOR 6"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>