<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.JogosPrimeiraFase">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Cabeçalho-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorDenimBlue"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:onClick="voltar"
                            app:srcCompat="@drawable/abc_vector_test" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/txtTituloPrimeiraFase"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="-50dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:gravity="center_horizontal"
                                android:text="Primeira Fase"
                                android:textColor="@color/colorWhite"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Jogos-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--Cabeçalho Jogos-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGrayCustom"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtJogosFaseGrupos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/jogosFaseGrupos"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--Cabeçalho Equipe x Equipe-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 1-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoNomeEquipe1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Equipe"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 1-->
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoPlacarEquipe1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text=" "
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoX"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="3dp"
                                android:text="X"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 2-->
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoPlacarEquipe2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text=" "
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Coluna Equipe 2-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCabeçalhoNomeEquipe2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Equipe"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Jogo 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 3-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe3J1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 3"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 3-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe3J1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:hint="X"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 2-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe2J1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna Equipe 2-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe2J1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 2"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Jogo 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 6-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe6J1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 6"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 6-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe6J1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:hint="X"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 5-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe5J1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna Equipe 5-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe5J1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 5"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Jogo 3-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 9-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe9J1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 9"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 9-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe9J1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:hint="X"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 8-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe8J1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna Equipe 8-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe8J1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 8"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Jogo 4-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 12-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe12J1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 12"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 12-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe12J1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:hint="X"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 11-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe11J1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna Equipe 11-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe11J1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 11"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Jogo 5-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 1-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe1J1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 1"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 1-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe1J1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:hint="X"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 3-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe3J2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna Equipe 3-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe3J2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 3"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Jogo 6-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 4-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe4J1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 4"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 4-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe4J1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:hint="X"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 6-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe6J2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna Equipe 6-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe6J2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 6"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Jogo 7-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 7-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe7J1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 7"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 7-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe7J1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:hint="X"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 9-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe9J2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna Equipe 9-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe9J2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 9"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Jogo 8-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 10-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe10J1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 10"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 10-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe10J1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:hint="X"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 12-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe12J2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna Equipe 12-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe12J2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 12"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Jogo 9-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 2-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe2J2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 2"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 2-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe2J2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:hint="X"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 1-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe1J2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna Equipe 1-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe1J2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 1"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Jogo 10-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 5-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe5J2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 5"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 5-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe5J2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:hint="X"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 4-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe4J2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna Equipe 4-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe4J2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 4"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Jogo 11-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 8-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe8J2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 8"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 8-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe8J2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:hint="X"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 7-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe7J2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna Equipe 7-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe7J2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 7"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Jogo 12-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!--Coluna Equipe 11-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe11J2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 11"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 11-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe11J2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna X-->
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:hint="X"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <!--Coluna Placar Equipe 10-->
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editPlacarEquipe10J2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:gravity="center_horizontal"
                                android:hint=" "
                                android:inputType="number" />

                        </LinearLayout>

                        <!--Coluna Equipe 10-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipe10J2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center_horizontal"
                                android:hint="Equipe 10"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Botões-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnEditar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="-5dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/btn_custom2"
                                android:onClick="editarResultados"
                                android:text="@string/editar"
                                android:textColor="@color/colorWhite" />

                            <Button
                                android:id="@+id/btnSalvar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/btn_custom"
                                android:foregroundGravity="center_horizontal"
                                android:onClick="salvarResultados"
                                android:text="@string/btnSalvar"
                                android:textColor="@color/colorWhite" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/btnFinalizarPrimeiraFase"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/btn_custom"
                            android:foregroundGravity="center_horizontal"
                            android:onClick="finalizarPrimeiraFase"
                            android:text="@string/btnFinalizarPrimeiraFase"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>